<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15214794321220" configfile="/sispca2/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="home.xhtml" x="122" y="178" id="pf15216364293070" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf152163761550018" path="/public/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrativo/usuario/alterasenha.xhtml" x="338" y="178" id="pf152163761550020" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf152163761550018" path="/private/administrativo/usuario/alterasenha.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/index.xhtml" x="338" y="562" id="pf152165824671323" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf15217368770581" path="/private/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="562" id="pf15217368770582" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf15217368770581" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrativo/exercicio/list.xhtml" id="pf15217368898124" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf15217368898125" path="/private/administrativo/exercicio/list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrativo/exercicio/view.xhtml" id="pf15217368898126" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf15217368898125" path="/private/administrativo/exercicio/view.xhtml"/>
  <links id="pf152163761550018" target="pf152163761550020" source="pf15216364293070" outcome="alterarsenha" fromaction="#{loginMBean.login}"/>
  <links id="pf15217368770581" target="pf152165824671323" source="pf15217368770582" outcome="home"/>
  <links id="pf15217368898125" target="pf15217368898126" source="pf15217368898124" outcome="exercicioView"/>
</pageflow:Pageflow>
