<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15214794321220" configfile="/sispca2/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="home.xhtml" x="122" y="178" id="pf15216364293070" referenceLink="//@navigationRule.7/@fromViewId|" outlinks="pf152163761550018" path="/public/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrativo/usuario/alterasenha.xhtml" x="338" y="178" id="pf152163761550020" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf152163761550018" path="/private/administrativo/usuario/alterasenha.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/index.xhtml" x="338" y="947" id="pf152165824671323" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf15217368770581" path="/private/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="1715" id="pf15217368770582" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf15217368770581 pf15222425644780 pf15222425644781 pf15222425644782 pf15222425644783 pf152224388210816 pf15227619608360" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrativo/exercicio/list.xhtml" x="338" y="563" id="pf15217368898124" referenceLink="//@navigationRule.12/@fromViewId|" outlinks="pf15217368898125 pf15220813777531" inlinks="pf15222425644780" path="/private/administrativo/exercicio/list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrativo/exercicio/view.xhtml" x="554" y="371" id="pf15217368898126" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" inlinks="pf15217368898125" path="/private/administrativo/exercicio/view.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrativo/exercicio/form.xhtml" x="554" y="755" id="pf15220813777532" referenceLink="//@navigationRule.12/@navigationCase.1/@toViewId|" inlinks="pf15220813777531" path="/private/administrativo/exercicio/form.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrativo/link/list.xhtml" x="122" y="2630" id="pf15220848823494" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" path="/private/administrativo/exercicio/list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrativo/link/list.xhtml" x="338" y="1331" id="pf15222425644784" referenceLink="//@navigationRule.8/@fromViewId|" outlinks="pf15222425644785 pf15222425644786" inlinks="pf15222425644781" path="/private/administrativo/link/list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrativo/mensagem/list.xhtml" x="338" y="1715" id="pf15222425644787" referenceLink="//@navigationRule.9/@fromViewId|" outlinks="pf15222425644788 pf15222425644789" inlinks="pf15222425644782" path="/private/administrativo/mensagem/list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrativo/ppa/list.xhtml" x="338" y="2099" id="pf152224256447810" referenceLink="//@navigationRule.10/@fromViewId|" outlinks="pf152224256447811" inlinks="pf15222425644783" path="/private/administrativo/ppa/list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrativo/link/form.xhtml" x="554" y="1331" id="pf152224256447813" referenceLink="//@navigationRule.8/@navigationCase.1/@toViewId|" inlinks="pf15222425644785 pf15222425644786" path="/private/administrativo/link/form.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrativo/mensagem/form.xhtml" x="554" y="1715" id="pf152224256447814" referenceLink="//@navigationRule.9/@navigationCase.1/@toViewId|" inlinks="pf15222425644788 pf15222425644789" path="/private/administrativo/mensagem/form.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrativo/ppa/form.xhtml" x="554" y="2099" id="pf152224256447815" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" inlinks="pf152224256447811" path="/private/administrativo/ppa/form.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrativo/usuario/list.xhtml" x="338" y="2483" id="pf152224388210817" referenceLink="//@navigationRule.11/@fromViewId|" outlinks="pf152226296954718 pf152226296954719 pf15227619608361" inlinks="pf152224388210816" path="/private/administrativo/usuario/list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrativo/usuario/form.xhtml" x="554" y="2483" id="pf152226296954720" referenceLink="//@navigationRule.11/@navigationCase.1/@toViewId|" inlinks="pf152226296954718 pf152226296954719" path="/private/administrativo/usuario/form.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrativo/usuario/report.xhtml" x="554" y="2867" id="pf15227619608362" referenceLink="//@navigationRule.11/@navigationCase.2/@toViewId|" inlinks="pf15227619608361" path="/private/administrativo/usuario/report.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrativo/permissao/list.xhtml" x="338" y="2867" id="pf15227619608363" referenceLink="//@navigationRule.13/@fromViewId|" outlinks="pf15227635508656" inlinks="pf15227619608360" path="/private/administrativo/objeto/list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrativo/permissao/form.xhtml" x="554" y="3251" id="pf15227635508658" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" inlinks="pf15227635508656" path="/private/administrativo/objeto/form.xhtml"/>
  <links id="pf152163761550018" target="pf152163761550020" source="pf15216364293070" outcome="alterarsenha" fromaction="#{loginMBean.login}"/>
  <links id="pf15217368770581" target="pf152165824671323" source="pf15217368770582" outcome="home"/>
  <links id="pf15217368898125" target="pf15217368898126" source="pf15217368898124" outcome="exercicioView"/>
  <links id="pf15220813777531" target="pf15220813777532" source="pf15217368898124" outcome="exercicioEdit"/>
  <links id="pf15222425644780" target="pf15217368898124" source="pf15217368770582" outcome="exercicioList"/>
  <links id="pf15222425644781" target="pf15222425644784" source="pf15217368770582" outcome="linksArquivosList"/>
  <links id="pf15222425644782" target="pf15222425644787" source="pf15217368770582" outcome="mensagensList"/>
  <links id="pf15222425644783" target="pf152224256447810" source="pf15217368770582" outcome="ppaList"/>
  <links id="pf15222425644785" target="pf152224256447813" source="pf15222425644784" outcome="linkEdit"/>
  <links id="pf15222425644786" target="pf152224256447813" source="pf15222425644784" outcome="linksArquivosAdd"/>
  <links id="pf15222425644788" target="pf152224256447814" source="pf15222425644787" outcome="msgEdit"/>
  <links id="pf15222425644789" target="pf152224256447814" source="pf15222425644787" outcome="mensagemAdd"/>
  <links id="pf152224256447811" target="pf152224256447815" source="pf152224256447810" outcome="ppaAdd"/>
  <links id="pf152224388210816" target="pf152224388210817" source="pf15217368770582" outcome="usuarioList"/>
  <links id="pf152226296954718" target="pf152226296954720" source="pf152224388210817" outcome="userAdd"/>
  <links id="pf152226296954719" target="pf152226296954720" source="pf152224388210817" outcome="userEdit"/>
  <links id="pf15227619608361" target="pf15227619608362" source="pf152224388210817" outcome="userReport"/>
  <links id="pf15227619608360" target="pf15227619608363" source="pf15217368770582" outcome="objetoList"/>
  <links id="pf15227635508656" target="pf15227635508658" source="pf15227619608363" outcome="objetoForm"/>
</pageflow:Pageflow>
