<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15214794321220" configfile="/sispca2/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="home.xhtml" x="338" y="178" id="pf15216364293070" referenceLink="//@navigationRule.13/@fromViewId|" outlinks="pf152163761550018" inlinks="pf15229385830086" path="/public/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrativo/usuario/alterasenha.xhtml" x="554" y="178" id="pf152163761550020" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" inlinks="pf152163761550018" path="/private/administrativo/usuario/alterasenha.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/index.xhtml" x="338" y="562" id="pf152165824671323" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf15217368770581" path="/private/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="2482" id="pf15217368770582" referenceLink="//@navigationRule.12/@fromViewId|" outlinks="pf15217368770581 pf15222425644780 pf15222425644781 pf15222425644782 pf15222425644783 pf152224388210816 pf15227619608360 pf15228559003690 pf15229385830086 pf15230207369942 pf15233656615780 pf152337592287615 pf152337773101616" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrativo/exercicio/list.xhtml" x="338" y="1330" id="pf15217368898124" referenceLink="//@navigationRule.18/@fromViewId|" outlinks="pf15217368898125 pf15220813777531" inlinks="pf15222425644780" path="/private/administrativo/exercicio/list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrativo/exercicio/view.xhtml" x="554" y="562" id="pf15217368898126" referenceLink="//@navigationRule.18/@navigationCase.0/@toViewId|" inlinks="pf15217368898125" path="/private/administrativo/exercicio/view.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrativo/exercicio/form.xhtml" x="554" y="946" id="pf15220813777532" referenceLink="//@navigationRule.18/@navigationCase.1/@toViewId|" inlinks="pf15220813777531" path="/private/administrativo/exercicio/form.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrativo/link/list.xhtml" x="122" y="5362" id="pf15220848823494" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" path="/private/administrativo/exercicio/list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrativo/link/list.xhtml" x="338" y="2098" id="pf15222425644784" referenceLink="//@navigationRule.14/@fromViewId|" outlinks="pf15222425644786 pf15229267880060" inlinks="pf15222425644781" path="/private/administrativo/link/list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrativo/mensagem/list.xhtml" x="338" y="2482" id="pf15222425644787" referenceLink="//@navigationRule.15/@fromViewId|" outlinks="pf15222425644788 pf15229293340492" inlinks="pf15222425644782" path="/private/administrativo/mensagem/list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrativo/ppa/list.xhtml" x="338" y="2866" id="pf152224256447810" referenceLink="//@navigationRule.16/@fromViewId|" outlinks="pf152224256447811" inlinks="pf15222425644783" path="/private/administrativo/ppa/list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrativo/link/form.xhtml" x="554" y="1330" id="pf152224256447813" referenceLink="//@navigationRule.14/@navigationCase.1/@toViewId|" inlinks="pf15222425644786" path="/private/administrativo/link/form.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrativo/mensagem/form.xhtml" x="554" y="2098" id="pf152224256447814" referenceLink="//@navigationRule.15/@navigationCase.0/@toViewId|" inlinks="pf15222425644788" path="/private/administrativo/mensagem/edit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrativo/ppa/form.xhtml" x="554" y="2866" id="pf152224256447815" referenceLink="//@navigationRule.16/@navigationCase.0/@toViewId|" inlinks="pf152224256447811" path="/private/administrativo/ppa/form.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrativo/usuario/list.xhtml" x="338" y="3346" id="pf152224388210817" referenceLink="//@navigationRule.17/@fromViewId|" outlinks="pf152226296954718 pf15227619608361 pf15229354855274" inlinks="pf152224388210816" path="/private/administrativo/usuario/list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrativo/usuario/form.xhtml" x="554" y="3250" id="pf152226296954720" referenceLink="//@navigationRule.17/@navigationCase.0/@toViewId|" inlinks="pf152226296954718" path="/private/administrativo/usuario/form.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrativo/usuario/report.xhtml" x="554" y="3634" id="pf15227619608362" referenceLink="//@navigationRule.17/@navigationCase.2/@toViewId|" inlinks="pf15227619608361" path="/private/administrativo/usuario/report.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrativo/permissao/list.xhtml" x="338" y="4402" id="pf15227619608363" referenceLink="//@navigationRule.19/@fromViewId|" outlinks="pf15227635508656 pf15230232384524" inlinks="pf15227619608360" path="/private/administrativo/objeto/list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrativo/permissao/form.xhtml" x="554" y="4402" id="pf15227635508658" referenceLink="//@navigationRule.19/@navigationCase.1/@toViewId|" inlinks="pf15227635508656" path="/private/administrativo/objeto/form.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrativo/permissao/list.xhtml" x="338" y="946" id="pf15228559003701" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf15228559003690" path="/private/administrativo/permissao/list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrativo/link/edit.xhtml" x="554" y="1714" id="pf15229267880061" referenceLink="//@navigationRule.14/@navigationCase.0/@toViewId|" inlinks="pf15229267880060" path="/private/administrativo/link/edit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrativo/mensagem/form.xhtml" x="554" y="2482" id="pf15229293340493" referenceLink="//@navigationRule.15/@navigationCase.1/@toViewId|" inlinks="pf15229293340492" path="/private/administrativo/mensagem/form.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrativo/usuario/edit.xhtml" x="554" y="4018" id="pf15229354855275" referenceLink="//@navigationRule.17/@navigationCase.1/@toViewId|" inlinks="pf15229354855274" path="/private/administrativo/usuario/edit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/qualitativo/acao/list.xhtml" x="338" y="5170" id="pf15230207369943" referenceLink="//@navigationRule.20/@fromViewId|" outlinks="pf152302999601212 pf152302999601213 pf152302999601214" inlinks="pf15230207369942" path="/private/qualitativo/acao/list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/administrativo/objeto/edit.xhtml" x="554" y="4786" id="pf15230232384535" referenceLink="//@navigationRule.19/@navigationCase.0/@toViewId|" inlinks="pf15230232384524" path="/private/administrativo/objeto/edit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/qualitativo/acao/form.xhtml" x="554" y="5170" id="pf152302999601215" referenceLink="//@navigationRule.20/@navigationCase.0/@toViewId|" inlinks="pf152302999601212" path="/private/qualitativo/acao/form.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/qualitativo/acao/edit.xhtml" x="554" y="5554" id="pf152302999601216" referenceLink="//@navigationRule.20/@navigationCase.1/@toViewId|" inlinks="pf152302999601213" path="/private/qualitativo/acao/edit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/qualitativo/acao/view.xhtml" x="554" y="5938" id="pf152302999601217" referenceLink="//@navigationRule.20/@navigationCase.2/@toViewId|" inlinks="pf152302999601214" path="/private/qualitativo/acao/view.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/qualitativo/indicador/list.xhtml" x="338" y="6322" id="pf15233656615781" referenceLink="//@navigationRule.21/@fromViewId|" outlinks="pf15233659661482 pf15233659661483 pf15233659661484" inlinks="pf15233656615780" path="/private/qualitativo/indicador/list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/qualitativo/indicador/form.xhtml" x="554" y="6322" id="pf15233659661485" referenceLink="//@navigationRule.21/@navigationCase.0/@toViewId|" inlinks="pf15233659661482" path="/private/qualitativo/indicador/form.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/qualitativo/indicador/edit.xhtml" x="554" y="6706" id="pf15233659661486" referenceLink="//@navigationRule.21/@navigationCase.1/@toViewId|" inlinks="pf15233659661483" path="/private/qualitativo/indicador/edit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/qualitativo/indicador/view.xhtml" x="554" y="7090" id="pf15233659661487" referenceLink="//@navigationRule.21/@navigationCase.2/@toViewId|" inlinks="pf15233659661484" path="/private/qualitativo/indicador/view.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/qualitativo/orgao/list.xhtml" x="338" y="7474" id="pf15233716805378" referenceLink="//@navigationRule.22/@fromViewId|" outlinks="pf15233716805379 pf152337168053710 pf152337168053711" inlinks="pf152337592287615" path="/private/qualitativo/orgao/list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/qualitativo/orgao/form.xhtml" x="554" y="7474" id="pf152337168053712" referenceLink="//@navigationRule.22/@navigationCase.0/@toViewId|" inlinks="pf15233716805379" path="/private/qualitativo/orgao/form.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/qualitativo/orgao/edit.xhtml" x="554" y="7858" id="pf152337168053713" referenceLink="//@navigationRule.22/@navigationCase.1/@toViewId|" inlinks="pf152337168053710" path="/private/qualitativo/orgao/edit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/qualitativo/orgao/view.xhtml" x="554" y="8242" id="pf152337168053714" referenceLink="//@navigationRule.22/@navigationCase.2/@toViewId|" inlinks="pf152337168053711" path="/private/qualitativo/orgao/view.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/qualitativo/planointerno/list.xhtml" x="338" y="1714" id="pf152337773101617" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" inlinks="pf152337773101616" path="/private/qualitativo/planointerno/list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/qualitativo/planointenro/list.xhtml" x="122" y="8242" id="pf152337773101618" referenceLink="//@navigationRule.23/@fromViewId|" outlinks="pf152337773101619 pf152337773101620 pf152337773101621" path="/private/qualitativo/planointerno/list.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/qualitativo/planointenro/form.xhtml" x="338" y="7858" id="pf152337773101622" referenceLink="//@navigationRule.23/@navigationCase.0/@toViewId|" inlinks="pf152337773101619" path="/private/qualitativo/planointerno/form.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/qualitativo/planointenro/edit.xhtml" x="338" y="8242" id="pf152337773101623" referenceLink="//@navigationRule.23/@navigationCase.1/@toViewId|" inlinks="pf152337773101620" path="/private/qualitativo/planointerno/edit.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="private/qualitativo/planointenro/view.xhtml" x="338" y="8626" id="pf152337773101624" referenceLink="//@navigationRule.23/@navigationCase.2/@toViewId|" inlinks="pf152337773101621" path="/private/qualitativo/planointerno/view.xhtml"/>
  <links id="pf152163761550018" target="pf152163761550020" source="pf15216364293070" outcome="alterarsenha" fromaction="#{loginMBean.login}"/>
  <links id="pf15217368770581" target="pf152165824671323" source="pf15217368770582" outcome="home" redirect="true"/>
  <links id="pf15217368898125" target="pf15217368898126" source="pf15217368898124" outcome="exercicioView"/>
  <links id="pf15220813777531" target="pf15220813777532" source="pf15217368898124" outcome="exercicioEdit"/>
  <links id="pf15222425644780" target="pf15217368898124" source="pf15217368770582" outcome="exercicioList"/>
  <links id="pf15222425644781" target="pf15222425644784" source="pf15217368770582" outcome="linksArquivosList"/>
  <links id="pf15222425644782" target="pf15222425644787" source="pf15217368770582" outcome="mensagensList"/>
  <links id="pf15222425644783" target="pf152224256447810" source="pf15217368770582" outcome="ppaList"/>
  <links id="pf15222425644786" target="pf152224256447813" source="pf15222425644784" outcome="linksArquivosAdd"/>
  <links id="pf15222425644788" target="pf152224256447814" source="pf15222425644787" outcome="msgEdit"/>
  <links id="pf152224256447811" target="pf152224256447815" source="pf152224256447810" outcome="ppaAdd"/>
  <links id="pf152224388210816" target="pf152224388210817" source="pf15217368770582" outcome="usuarioList"/>
  <links id="pf152226296954718" target="pf152226296954720" source="pf152224388210817" outcome="userAdd"/>
  <links id="pf15227619608361" target="pf15227619608362" source="pf152224388210817" outcome="userReport"/>
  <links id="pf15227619608360" target="pf15227619608363" source="pf15217368770582" outcome="objetoList"/>
  <links id="pf15227635508656" target="pf15227635508658" source="pf15227619608363" outcome="objetoForm"/>
  <links id="pf15228559003690" target="pf15228559003701" source="pf15217368770582" outcome="permissaoList"/>
  <links id="pf15229267880060" target="pf15229267880061" source="pf15222425644784" outcome="linkEdit"/>
  <links id="pf15229293340492" target="pf15229293340493" source="pf15222425644787" outcome="mensagemAdd"/>
  <links id="pf15229354855274" target="pf15229354855275" source="pf152224388210817" outcome="userEdit"/>
  <links id="pf15229385830086" target="pf15216364293070" source="pf15217368770582" outcome="login" redirect="true"/>
  <links id="pf15230207369942" target="pf15230207369943" source="pf15217368770582" outcome="acaoQualitativoList"/>
  <links id="pf15230232384524" target="pf15230232384535" source="pf15227619608363" outcome="objEdit"/>
  <links id="pf152302999601212" target="pf152302999601215" source="pf15230207369943" outcome="qualitativoAcaoAdd"/>
  <links id="pf152302999601213" target="pf152302999601216" source="pf15230207369943" outcome="qualitativoAcaoEdit"/>
  <links id="pf152302999601214" target="pf152302999601217" source="pf15230207369943" outcome="qualitativoAcaoView"/>
  <links id="pf15233656615780" target="pf15233656615781" source="pf15217368770582" outcome="indicadorQualitativoList"/>
  <links id="pf15233659661482" target="pf15233659661485" source="pf15233656615781" outcome="qualitativoIndicadorAdd"/>
  <links id="pf15233659661483" target="pf15233659661486" source="pf15233656615781" outcome="qualitativoIndicadorEdit"/>
  <links id="pf15233659661484" target="pf15233659661487" source="pf15233656615781" outcome="qualitativoIndicadorView"/>
  <links id="pf15233716805379" target="pf152337168053712" source="pf15233716805378" outcome="qualitativoOrgaoAdd"/>
  <links id="pf152337168053710" target="pf152337168053713" source="pf15233716805378" outcome="qualitativoOrgaoEdit"/>
  <links id="pf152337168053711" target="pf152337168053714" source="pf15233716805378" outcome="qualitativoOrgaoView"/>
  <links id="pf152337592287615" target="pf15233716805378" source="pf15217368770582" outcome="orgaoQualitativoList"/>
  <links id="pf152337773101616" target="pf152337773101617" source="pf15217368770582" outcome="planoInternoQualitativoList"/>
  <links id="pf152337773101619" target="pf152337773101622" source="pf152337773101618" outcome="qualitativoPlanoInternoAdd"/>
  <links id="pf152337773101620" target="pf152337773101623" source="pf152337773101618" outcome="qualitativoPlanoInternoEdit"/>
  <links id="pf152337773101621" target="pf152337773101624" source="pf152337773101618" outcome="qualitativoPlanoInternoView"/>
</pageflow:Pageflow>
